<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        .coll {
            padding: 20px;
            margin: 10px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h1>Send Message</h1>
    <hr>
    <div class="content">
    <form method="post">
        <p>
          <b><label for="content">Send message</label></b>
        </p>
        <p>
            <input type="text" name="user_id" placeholder="User_Id"></input>
        </p>
        <p>
          <b><label for="degree">Message</label></b>
        </p>
        <textarea name="message">Enter message here...</textarea> -->
        <!-- <select name="agent">
          {% for agent in agents %}
            <option value="{{agent.id}}">{{ agent.name }}</option>
          {% endfor %}
        </select> -->
        <!-- <button type="submit">Submit</button>
    </form>
    <hr>
    {% for coll in colle %}
        <div class="coll">
            <p>{{ coll['user_id'] }} <i>({{ coll['Message']}})</i></p>
        </div>
    {% endfor %}
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer message platform</title>
  <style>
    form {
      width: 50%;
      border: 2px solid #000;
      padding: 30px;
      margin: 50px auto;
      background-color: #eee;
      border-radius: 1%;
    }
    textarea {
      line-height: 50px;
      width: 90%;
    }
    select {
      width: 90%;
      height: 30px;
    }
    .submit_btn {
      background-color: rgb(55, 162, 75);
      line-height: 35px;
            width: 13%;
            border-radius: 5%;
            border-color: rgb(55, 162, 75);
      margin-left: 40%;
    }
  </style>
</head>
<body>
  {% for message in messages %}
    <div class="message">
      <li>
        {% if message['agent'] %}
          {{ message['agent_name'] }} (Agent):
        {% else %}
          {{ message['customer_name'] }} (Customer):
        {% endif %}
        {{  message['Body'] }}
      </li>
    </div>
  {% endfor %}
  <hr>
  <form action="" method="POST">
    <textarea name="message">Enter message here...</textarea>
    <br>
    <br>
    <select name="customer_id">
      <option value="0">New customer (enter name here -->)</option>
      {% for customer in customers %}
        <option value="{{customer['customer_id']}}">{{ customer['Name'] }}</option>
      {% endfor %}
    </select>
    <br>
    <br>
    <input class="submit_btn" type="submit">
  </form>
</body>
</html>